<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aclive | Soluções para Empresas!</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Aclive Soluções para Empresas!" />
	<meta name="keywords" content="aclive gestão, ERP, branding, ecommerce, marketing digital, gestão, impulsionar seu negócio, aclive, digital, sobre aclive gestão" />
	<meta name="author" content="Aclive Gestão" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img style="width: 90px; height: 41px" src="images/logo.png" alt="Aclive Gestão"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Início</a></li>
							<li class="active"><a href="sobre.html">Sobre</a></li>
							<!--<li class="has-dropdown">
								<a href="services.html">Soluções</a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li>-->
							<li><a href="contato.html">Contato</a></li>
							<!--<li><a href="blog.html">Blog</a></li>-->
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<header class="headsobre">
			<div class="gtco-container">
				<div class="row">
					<div class="row align-items-center animate-box img-responsive">
    					<div class="col-12 text-center img-responsive">
        					<h6><font size="30"color="white">Sobre Nós</font></h6>
        					<h7>Nossa história e proposta para você.</h7>
    					</div>
    				</div>
    			</div>
			</div>
		</header>
		<br>
		<!--<div class="gtco-services gtco-section">
			<div class="gtco-container">
				<div class="row row-pb-sm">
					<div class="col-md-10 col-md-offset-1 gtco-heading text-center animate-box">
						<h2><font color="black">Nossas áreas de atuação:</font></h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-4 col-sm-4 service-wrap animate-box">
						<div class="service animate-change">
							<h3><i class="ti-mobile"></i> Marketing digital</h3>
							<p>
								Não seja só mais um na internet!
								Crie uma relação com seu cliente e aumente o valor a sua marca.
								Com as estratégias certas e uma identidade bem definida, os resultados se tornam incríveis!
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap animate-box">
						<div class="service">
							<h3><i class="ti-settings"></i> Gestão</h3>
							<p>
								Ideia? Colocar em prática não é tão simples.
								Qual é o custo, a margem de lucro, é viável?
								Como produzir mais, quem é meu cliente, como chegar até meu cliente?
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap animate-box">
						<div class="service animate-change">
							<h3><i class="ti-bag"></i> E-commerce</h3>
							<p>
								Tenha uma nova forma de vender e de se relacionar com seu cliente!
								Isso envolve sua plataforma de vendas, meios de pagamento, integração com redes sociais, entrega e muito mais.</p>
						</div>
					</div>
					<div class="clearfix visible-md-block visible-sm-block"></div>
				</div>
			</div>
		</div>
		<br>
		<hr>-->
		<div class="gtco-section animate-box">
			<div class="gtco-container">
				<h2>O que é ter sucesso?</h2>
					<p>Em uma breve busca ao dicionário é possível encontrar o seguinte significado para a palavra sucesso:</p>
						<blockquote><i>"consequência exitosa, positiva: carreira de sucesso".</i></blockquote>
					<p>Todos querem tê-lo, entretanto poucos são os que conseguem essa gratificação pelo trabalho exercido.</p>
					<p>Nesse raciocínio, a angústia da pergunta é inevitável. O que faz uma ideia ser bem sucedida? A partir de estudos aprofundados sobre o tema e de experiências vividas por cada um dos fundadores da Aclive, chegamos a uma resposta.</p>
					<br>
				<hr>
				<br>
				<h2>A resposta da Aclive:</h2>
					<p>Para que a sua ideia alcance o sucesso em sua empresa ou empreendimento é necessário apoiar-se em três pilares que jamais podem ser abandonados:
						<ol>
							<li>Propósito bem definido;</li>
							<li>Estratégias para seguir o objetivo estabelecido;</li>
							<li>Resiliência empresarial, alcançada com uma boa gestão.</li>
						</ol>
					</p>
					<p>Primeiramente é necessário retirar a ideia da mente, estabelecendo um propósito bem definido, a fim de que possamos te ajudar a traçar estratégias para que este seja alcançado com êxito. Lembre-se, uma longa jornada sempre começa com o primeiro passo, e muitas vezes o mais difícil.</p>
					<p>Definidas as estratégias, é necessário que elas sejam seguidas rigorosamente. O que acontece em diversas empresas é que há uma distinção entre o que é planejado e estruturado e o que efetivamente é exercido no cotidiano. O trabalho da Aclive é garantir com que haja uma sintonia entre o que é pensado e executado, padronizando e simplificando os processos a serem executados por todos os integrantes da empresa, não só criando harmonia entre os diferentes setores, como gerando resultados operacionais.</p>
					<p>Não obstante, é necessário criar protocolos que serão seguidos caso ocorra algo atípico, atingindo em cheio o terceiro pilar listado acima. Em caso de uma aparente desordem, medidas serão tomadas para que o equilíbrio da empresa seja retomado o quanto antes. Eventuais problemas necessitam ser identificados prontamente, para que a solução possa ser pensada de imediato.</p>
					<p>Por esses motivos estamos dispostos a mudar o cenário das empresas. Mostrar que mesmo em um mercado cada vez mais competitivo e estreito é possível ser bem sucedido. Arrisque, faça sacrifícios, não se acomode, assim será possível realizar o seu sonho, e acima de tudo, não tenha medo da falência. Nós nos comprometemos inteiramente com você para tornar sua empresa um verdadeiro sucesso.</p>
					<p>O comprometimento parte do próprio nome. Aclive significa ir para cima, subir, elevar o nível. Sim, se trata do seu negócio, da sua empresa. Esse é nosso objetivo, alinhado com nossa missão, visão e valores.</p>
					<p>É um prazer tê-lo como parceiro nessa grande jornada de desafios e descobertas, na qual o destino é o sucesso!</p>
					<br>
					<p><i>Saudações<br>Aclive Gestão</i></p>
					<br>
				<hr>
			</div>
		</div>

		<div class="gtco-services gtco-section">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-6 col-sm-6 service-wrap animate-box">
						<div class="service">
							<h1>Missão</h1>
							<p><i>"A missão da Aclive é otimizar a gestão da sua empresa, promovendo novas formas de relacionamento, além de inseri-la no mercado de forma competitiva. Isto será feito utilizando o que há de melhor em termos de inovação tecnológica e eficiência de processos internos."</i></p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 service-wrap animate-box">
						<div class="service">
							<h1>Visão</h1>
							<p><i>“Reconhecimento por parte dos clientes, sendo uma empresa de referência no mercado de gestão.”</i></p>
						</div>
					</div>
					
					<div class="clearfix visible-md-block visible-sm-block"></div>
				</div>
				<div class="col-md-12 col-sm-12 service-wrap animate-box">
						<div class="service">
							<h1>Valores</h1>
							<br>
							<div class="row">
								  <div class="col-md-4">
								    <h3><i class="ti-cup animate-box"></i>Excelência</h3>
								    <p><i>Fazer o melhor, entregando mais do que esperado.</i></p>
								  </div>
								  <br>
								  <div class="col-md-4 animate-box">
								    <h3><i class="ti-lock"></i>Confiança</h3>
								    <p><i>Credibilidade baseada em fundamentos sólidos.</i></p>
								  </div>
								  <br>
								  <div class="col-md-4 animate-box">
								    <h3><i class="ti-flag-alt"></i>Iniciativa</h3>
								    <p><i>Fazer o que ninguém faz, chamando a responsabilidade para si.</i></p>
								  </div>
								  <br>
							</div>
								<div class="row">
								  <div class="col-md-4 animate-box">
								    <h3><i class="ti-pencil"></i>Simplicidade</h3>
								    <p><i>A arte de fazer muito com pouco.</i></p>
								  </div>
								  <br>
								  <div class="col-md-4 animate-box">
								    <h3><i class="ti-light-bulb"></i>Inovação</h3>
								    <p><i>Apresentar novas formas de pensar, transformando o ultrapassado em novo.</i></p>
								  </div>
								  <br>
								  <div class="col-md-4 animate-box">
								    <h3><i class="ti-comments"></i>Transparência</h3>
								    <p><i>Parceria desde a concepção da ideia até a obtenção dos resultados.</i></p>
								  </div>
							</div>
								<br>
						</div>
					</div>
			</div>
		</div>

		<div class="gtco-services gtco-section animate-box">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Nossa Equipe</h2>
						<hr>
						<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod erat tincidunt. Donec tincidunt volutpat erat.</p>-->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-carousel animate-box">
							<div class="item">
								<div class="gtco-staff">
									<img src="images/rodrigo.jpg">
									<h2>Rodrigo Medeiros</h2>
									<p class="role">Consultor de Projetos</p>
									<p><i>"Por mais decisões baseadas em fatos e dados."</i></p>
									<ul class="fh5co-social">
										<li><a href="https://www.instagram.com/rodmedeiross" target="_blank" rel="noopener" rel="noreferrer"><i class="ti-instagram"></i></a></li>
										<li><a href="https://www.linkedin.com/in/rodmedeiros" target="_blank" rel="noopener" rel="noreferrer"><i class="ti-linkedin"></i></a></li>
									</ul>
									<hr>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/vinicius.jpg" alt="Vinicius Pinto" class="img-responsive">
									<h2>Vinicius Pinto</h2>
									<p class="role">Consultor em Gestão</p>
									<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod erat tincidunt. Donec tincidunt volutpat erat.</p>-->
									<ul class="fh5co-social">
										<li><a href="https://www.instagram.com/jspvinicius" target="_blank" rel="noopener" rel="noreferrer"><i class="ti-instagram"></i></a></li>
										<li><a href="https://www.linkedin.com/in/viniciusjsp" target="_blank" rel="noopener" rel="noreferrer"><i class="ti-linkedin"></i></a></li>
									</ul>
									<hr>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="https://media.licdn.com/dms/image/C4D03AQEj_uiZN8EP3w/profile-displayphoto-shrink_800_800/0?e=1570665600&v=beta&t=lyBFp1Rbo-TqFSrwybdlh86BaQktAMGvIWPK7JykBhg"alt="Roberta Alcantara" class="img-responsive">
									<h2>Roberta Alcantara</h2>
									<p class="role">Consultora de Marketing</p>
									<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod erat tincidunt. Donec tincidunt volutpat erat.</p>-->
									<ul class="fh5co-social">
										<li><a href="https://www.instagram.com/roberta.alcantara" target="_blank" rel="noopener" rel="noreferrer"><i class="ti-instagram"></i></a></li>
										<li><a href="https://www.linkedin.com/in/roberta-alcantara" target="_blank" rel="noopener" rel="noreferrer"><i class="ti-linkedin"></i></a></li>
									</ul>
									<hr>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/thompson.png">
									<h2>Thompson Muniz</h2>
									<p class="role">Publicitário</p>
									<p><i>"Aclive e Astrolab, decolando juntos em busca de um planeta sem arial"</i></p>
									<ul class="fh5co-social">
										<li><a href="https://www.instagram.com/thompsonmuniz" target="_blank" rel="noopener" rel="noreferrer"><i class="ti-instagram"></i></a></li>
										<li><a href="https://www.linkedin.com/in/thompson-muniz" target="_blank" rel="noopener" rel="noreferrer"><i class="ti-linkedin"></i></a></li>
										<!--<li><a href="" target="_blank" rel="noopener" rel="noreferrer"></a><img style="width: 150px; height: 41px" src="images/astrolab.png"></li>-->
									</ul>
									<hr>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-8 gtco-cta text-left">
						<h3>Adoramos conversar sobre negócios.</h3>
						<p>É sempre um prazer conversar com empresas sobre o seu crescimento e como podemos ajudá-las.<br>Sinta-se a vontade para entrar em contato ou nos seguir.
						</p>
						<p><a href="contato.html" class="btn btn-white btn-outline">Entre em contato</a></p>
					</div>
					<div class="col-md-4 gtco-widget gtco-footer-paragraph text-center">
						<h3>Aclive nas redes sociais</h3>
						<p>
							<a href="https://www.instagram.com/aclivegestao" target="_blank" rel="noopener" rel="noreferrer" title="Acesse o perfil da Aclive no Instagram.">
								<i class="ti-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.facebook.com/aclivegestao" target="_blank" rel="noopener" rel="noreferrer" title="Acesse o perfil da Aclive no Facebook.">
								<i class="ti-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.linkedin.com/company/aclivegestao" target="_blank" rel="noopener" rel="noreferrer" title="Acesse o perfil da Aclive no Linkedin.">
								<i class="ti-linkedin"></i>
							</a>
						</p>
					</div>

					<!--<div class="row row-pb-md">
							<div class="col-md-6 gtco-footer-link text-center">
								<div class="row">
									<div class="col-md-6">
										<ul class="gtco-list-link">
											<li><a href="#">Home</a></li>
											<li><a href="#">Features</a></li>
											<li><a href="#">Products</a></li>
										</ul>
									</div>
									<div class="col-md-4">
										<ul class="gtco-list-link text-center">
											<li><a href="#">Home</a></li>
											<li><a href="#">Features</a></li>
											<li><a href="#">Products</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>-->	
				</div>
			</div>

			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 gtco-cta text-center">
							<p><img style="width: 80px; height: 38px" src="images/logofooter.png" alt="aclivegestao"><br><small>&copy; 2019 Aclive Gestão | Todos os direitos reservados. </small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

